MelonsFinanceManager/MainWindow.xaml

<Window x:Class="DatabaseApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Арбузный менеджер финансов" Height="600" Width="1000" Background="Orange" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Image Source="D:\prog\MelonsFinanceManager\MelonsFinanceManager\MelonsFinanceManager\background.jpg" Stretch="Fill" />
        <Border MinWidth="400" Margin="100,80,100,50" Background="Lavender" CornerRadius="10" Padding="40">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Blue" ShadowDepth="3"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Добро пожаловать!" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                <Grid Margin="0 0 0 20">
                    <Button x:Name="RegistrationButton" Click="registrationButton_Click" HorizontalAlignment="Left" Content="Регистрация" Style="{StaticResource MaterialDesignFlatDarkBgButton}"/>
                    <Button x:Name="AuthorizationButton" Click="authorizationButton_Click" HorizontalAlignment="Right" Content="Авторизация" Margin="0,0,428,0" Style="{StaticResource MaterialDesignFlatButton}"/>
                </Grid>
                <TextBox x:Name="TextBoxLogin" materialDesign:HintAssist.Hint="Логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="TextBoxPassword1" Background="Lavender" materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource MaterialDesignFilledPasswordBox}"/>
                <PasswordBox x:Name="TextBoxPassword2" Background="Lavender" materialDesign:HintAssist.Hint="Пароль ещё раз" Style="{StaticResource MaterialDesignFilledPasswordBox}"/>
                <TextBox x:Name="TextBoxEmail" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Button x:Name="ActionButton" Content="" Margin="0 20" Click="Action_Button_Click"/>
            </StackPanel>
        </Border>
        <Button x:Name="Mellon1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Посетить самых арбузных создателей" Click="Mellon1_OnClick"/>
    </Grid>
</Window>
