MelonsFinanceManager/Window1.xaml

<Window x:Class="DatabaseApp.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Арбузный менеджер финансов" x:Name="EditorForm" Height="600" Width="1000" Background="Orange" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Image Source="D:\prog\MelonsFinanceManager\MelonsFinanceManager\MelonsFinanceManager\background.jpg" Stretch="Fill" />
        <Border MinWidth="400" Margin="50,40,50,30" Background="Lavender" CornerRadius="10" Padding="40">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Blue" ShadowDepth="3"/>
            </Border.Effect>
            
            <StackPanel Margin="0 0 0 0 ">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Button x:Name="EntryButton3" Content="Распределить по конвертам" HorizontalAlignment="Left" Click="Converts_Button_Click"/>
                    <Label Content="                               "/>
                    <Button x:Name="EntryButton2" Content="Добавить" HorizontalAlignment="Left" Click="Add_Button_Click"/>
                    <Label Content="                                  "/>
                    <Button x:Name="EntryButton" Content="Подтвердить выбор" HorizontalAlignment="Right"  Click="Show_Button_Click"/>
                    <Label Content="     "/>
                    <ComboBox x:Name="SwitchCombobox" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignComboBox}">
                        <ComboBoxItem x:Name="ComboExpense" IsSelected="True">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Расходы</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem x:Name="ComboIncome" IsSelected="False">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Средства</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <Label Content=""/>
                <Border Background="White" Margin="0 0 0 0" Height="360">
                    <ScrollViewer Margin="0 0 0 30">
                        <StackPanel Orientation=" Vertical" Margin="0 0 0 0">
                            <ListView x:Name="Listview" MouseDoubleClick = "MySelectionChanged" Margin="0 0 0 0" Style="{StaticResource MaterialDesignListView}"/>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</Window>
